#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 30 17:19:55 CST 2018
Project.device.designInputFile=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\seq_v2_1\\Seq_cs.ngc
Project.device.designOutputFile=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\seq_v2_1\\Seq_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\seq_v2_1\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=pc*
Project.filter<1>=
Project.filter<2>=alu.*
Project.filter<3>=alu
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=alu_out_0_OBUF
Project.unit<0>.dataChannel<10>=alu_out_10_OBUF
Project.unit<0>.dataChannel<11>=alu_out_11_OBUF
Project.unit<0>.dataChannel<12>=alu_out_12_OBUF
Project.unit<0>.dataChannel<13>=alu_out_13_OBUF
Project.unit<0>.dataChannel<14>=alu_out_14_OBUF
Project.unit<0>.dataChannel<15>=alu_out_15_OBUF
Project.unit<0>.dataChannel<16>=alu_out_16_OBUF
Project.unit<0>.dataChannel<17>=alu_out_17_OBUF
Project.unit<0>.dataChannel<18>=alu_out_18_OBUF
Project.unit<0>.dataChannel<19>=alu_out_19_OBUF
Project.unit<0>.dataChannel<1>=alu_out_1_OBUF
Project.unit<0>.dataChannel<20>=alu_out_20_OBUF
Project.unit<0>.dataChannel<21>=alu_out_21_OBUF
Project.unit<0>.dataChannel<22>=alu_out_22_OBUF
Project.unit<0>.dataChannel<23>=alu_out_23_OBUF
Project.unit<0>.dataChannel<24>=alu_out_24_OBUF
Project.unit<0>.dataChannel<25>=alu_out_25_OBUF
Project.unit<0>.dataChannel<26>=alu_out_26_OBUF
Project.unit<0>.dataChannel<27>=alu_out_27_OBUF
Project.unit<0>.dataChannel<28>=alu_out_28_OBUF
Project.unit<0>.dataChannel<29>=alu_out_29_OBUF
Project.unit<0>.dataChannel<2>=alu_out_2_OBUF
Project.unit<0>.dataChannel<30>=alu_out_30_OBUF
Project.unit<0>.dataChannel<31>=alu_out_31_OBUF
Project.unit<0>.dataChannel<32>=alu_out_0_OBUF
Project.unit<0>.dataChannel<33>=alu_out_1_OBUF
Project.unit<0>.dataChannel<34>=alu_out_2_OBUF
Project.unit<0>.dataChannel<35>=alu_out_3_OBUF
Project.unit<0>.dataChannel<36>=alu_out_4_OBUF
Project.unit<0>.dataChannel<37>=alu_out_5_OBUF
Project.unit<0>.dataChannel<38>=alu_out_6_OBUF
Project.unit<0>.dataChannel<39>=alu_out_7_OBUF
Project.unit<0>.dataChannel<3>=alu_out_3_OBUF
Project.unit<0>.dataChannel<40>=alu_out_8_OBUF
Project.unit<0>.dataChannel<41>=alu_out_9_OBUF
Project.unit<0>.dataChannel<42>=alu_out_10_OBUF
Project.unit<0>.dataChannel<43>=alu_out_11_OBUF
Project.unit<0>.dataChannel<44>=alu_out_12_OBUF
Project.unit<0>.dataChannel<45>=alu_out_13_OBUF
Project.unit<0>.dataChannel<46>=alu_out_14_OBUF
Project.unit<0>.dataChannel<47>=alu_out_15_OBUF
Project.unit<0>.dataChannel<48>=alu_out_16_OBUF
Project.unit<0>.dataChannel<49>=alu_out_17_OBUF
Project.unit<0>.dataChannel<4>=alu_out_4_OBUF
Project.unit<0>.dataChannel<50>=alu_out_18_OBUF
Project.unit<0>.dataChannel<51>=alu_out_19_OBUF
Project.unit<0>.dataChannel<52>=alu_out_20_OBUF
Project.unit<0>.dataChannel<53>=alu_out_21_OBUF
Project.unit<0>.dataChannel<54>=alu_out_22_OBUF
Project.unit<0>.dataChannel<55>=alu_out_23_OBUF
Project.unit<0>.dataChannel<56>=alu_out_24_OBUF
Project.unit<0>.dataChannel<57>=alu_out_25_OBUF
Project.unit<0>.dataChannel<58>=alu_out_26_OBUF
Project.unit<0>.dataChannel<59>=alu_out_27_OBUF
Project.unit<0>.dataChannel<5>=alu_out_5_OBUF
Project.unit<0>.dataChannel<60>=alu_out_28_OBUF
Project.unit<0>.dataChannel<61>=alu_out_29_OBUF
Project.unit<0>.dataChannel<62>=alu_out_30_OBUF
Project.unit<0>.dataChannel<63>=alu_out_31_OBUF
Project.unit<0>.dataChannel<64>=wb_data_l<0>
Project.unit<0>.dataChannel<65>=wb_data_l<1>
Project.unit<0>.dataChannel<66>=wb_data_l<2>
Project.unit<0>.dataChannel<67>=wb_data_l<3>
Project.unit<0>.dataChannel<68>=wb_data_l<4>
Project.unit<0>.dataChannel<69>=wb_data_l<5>
Project.unit<0>.dataChannel<6>=alu_out_6_OBUF
Project.unit<0>.dataChannel<70>=wb_data_l<6>
Project.unit<0>.dataChannel<71>=wb_data_l<7>
Project.unit<0>.dataChannel<72>=wb_data_l<8>
Project.unit<0>.dataChannel<73>=wb_data_l<9>
Project.unit<0>.dataChannel<74>=wb_data_l<10>
Project.unit<0>.dataChannel<75>=wb_data_l<11>
Project.unit<0>.dataChannel<76>=wb_data_l<12>
Project.unit<0>.dataChannel<77>=wb_data_l<13>
Project.unit<0>.dataChannel<78>=wb_data_l<14>
Project.unit<0>.dataChannel<79>=wb_data_l<15>
Project.unit<0>.dataChannel<7>=alu_out_7_OBUF
Project.unit<0>.dataChannel<80>=wb_data_l<16>
Project.unit<0>.dataChannel<81>=wb_data_l<17>
Project.unit<0>.dataChannel<82>=wb_data_l<18>
Project.unit<0>.dataChannel<83>=wb_data_l<19>
Project.unit<0>.dataChannel<84>=wb_data_l<20>
Project.unit<0>.dataChannel<85>=wb_data_l<21>
Project.unit<0>.dataChannel<86>=wb_data_l<22>
Project.unit<0>.dataChannel<87>=wb_data_l<23>
Project.unit<0>.dataChannel<88>=wb_data_l<24>
Project.unit<0>.dataChannel<89>=wb_data_l<25>
Project.unit<0>.dataChannel<8>=alu_out_8_OBUF
Project.unit<0>.dataChannel<90>=wb_data_l<26>
Project.unit<0>.dataChannel<91>=wb_data_l<27>
Project.unit<0>.dataChannel<92>=wb_data_l<28>
Project.unit<0>.dataChannel<93>=wb_data_l<29>
Project.unit<0>.dataChannel<94>=wb_data_l<30>
Project.unit<0>.dataChannel<95>=wb_data_l<31>
Project.unit<0>.dataChannel<9>=alu_out_9_OBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=96
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pc/pc_reg<0>
Project.unit<0>.triggerChannel<0><10>=pc/pc_reg<10>
Project.unit<0>.triggerChannel<0><11>=pc/pc_reg<11>
Project.unit<0>.triggerChannel<0><12>=pc/pc_reg<12>
Project.unit<0>.triggerChannel<0><13>=pc/pc_reg<13>
Project.unit<0>.triggerChannel<0><14>=pc/pc_reg<14>
Project.unit<0>.triggerChannel<0><15>=pc/pc_reg<15>
Project.unit<0>.triggerChannel<0><16>=pc/pc_reg<16>
Project.unit<0>.triggerChannel<0><17>=pc/pc_reg<17>
Project.unit<0>.triggerChannel<0><18>=pc/pc_reg<18>
Project.unit<0>.triggerChannel<0><19>=pc/pc_reg<19>
Project.unit<0>.triggerChannel<0><1>=pc/pc_reg<1>
Project.unit<0>.triggerChannel<0><20>=pc/pc_reg<20>
Project.unit<0>.triggerChannel<0><21>=pc/pc_reg<21>
Project.unit<0>.triggerChannel<0><22>=pc/pc_reg<22>
Project.unit<0>.triggerChannel<0><23>=pc/pc_reg<23>
Project.unit<0>.triggerChannel<0><24>=pc/pc_reg<24>
Project.unit<0>.triggerChannel<0><25>=pc/pc_reg<25>
Project.unit<0>.triggerChannel<0><26>=pc/pc_reg<26>
Project.unit<0>.triggerChannel<0><27>=pc/pc_reg<27>
Project.unit<0>.triggerChannel<0><28>=pc/pc_reg<28>
Project.unit<0>.triggerChannel<0><29>=pc/pc_reg<29>
Project.unit<0>.triggerChannel<0><2>=pc/pc_reg<2>
Project.unit<0>.triggerChannel<0><30>=pc/pc_reg<30>
Project.unit<0>.triggerChannel<0><31>=pc/pc_reg<31>
Project.unit<0>.triggerChannel<0><3>=pc/pc_reg<3>
Project.unit<0>.triggerChannel<0><4>=pc/pc_reg<4>
Project.unit<0>.triggerChannel<0><5>=pc/pc_reg<5>
Project.unit<0>.triggerChannel<0><6>=pc/pc_reg<6>
Project.unit<0>.triggerChannel<0><7>=pc/pc_reg<7>
Project.unit<0>.triggerChannel<0><8>=pc/pc_reg<8>
Project.unit<0>.triggerChannel<0><9>=pc/pc_reg<9>
Project.unit<0>.triggerChannel<1><0>=alu_out_0_OBUF
Project.unit<0>.triggerChannel<1><10>=alu_out_10_OBUF
Project.unit<0>.triggerChannel<1><11>=alu_out_11_OBUF
Project.unit<0>.triggerChannel<1><12>=alu_out_12_OBUF
Project.unit<0>.triggerChannel<1><13>=alu_out_13_OBUF
Project.unit<0>.triggerChannel<1><14>=alu_out_14_OBUF
Project.unit<0>.triggerChannel<1><15>=alu_out_15_OBUF
Project.unit<0>.triggerChannel<1><16>=alu_out_16_OBUF
Project.unit<0>.triggerChannel<1><17>=alu_out_17_OBUF
Project.unit<0>.triggerChannel<1><18>=alu_out_18_OBUF
Project.unit<0>.triggerChannel<1><19>=alu_out_19_OBUF
Project.unit<0>.triggerChannel<1><1>=alu_out_1_OBUF
Project.unit<0>.triggerChannel<1><20>=alu_out_20_OBUF
Project.unit<0>.triggerChannel<1><21>=alu_out_21_OBUF
Project.unit<0>.triggerChannel<1><22>=alu_out_22_OBUF
Project.unit<0>.triggerChannel<1><23>=alu_out_23_OBUF
Project.unit<0>.triggerChannel<1><24>=alu_out_24_OBUF
Project.unit<0>.triggerChannel<1><25>=alu_out_25_OBUF
Project.unit<0>.triggerChannel<1><26>=alu_out_26_OBUF
Project.unit<0>.triggerChannel<1><27>=alu_out_27_OBUF
Project.unit<0>.triggerChannel<1><28>=alu_out_28_OBUF
Project.unit<0>.triggerChannel<1><29>=alu_out_29_OBUF
Project.unit<0>.triggerChannel<1><2>=alu_out_2_OBUF
Project.unit<0>.triggerChannel<1><30>=alu_out_30_OBUF
Project.unit<0>.triggerChannel<1><31>=alu_out_31_OBUF
Project.unit<0>.triggerChannel<1><3>=alu_out_3_OBUF
Project.unit<0>.triggerChannel<1><4>=alu_out_4_OBUF
Project.unit<0>.triggerChannel<1><5>=alu_out_5_OBUF
Project.unit<0>.triggerChannel<1><6>=alu_out_6_OBUF
Project.unit<0>.triggerChannel<1><7>=alu_out_7_OBUF
Project.unit<0>.triggerChannel<1><8>=alu_out_8_OBUF
Project.unit<0>.triggerChannel<1><9>=alu_out_9_OBUF
Project.unit<0>.triggerChannel<2><0>=wb_data_l<0>
Project.unit<0>.triggerChannel<2><10>=wb_data_l<10>
Project.unit<0>.triggerChannel<2><11>=wb_data_l<11>
Project.unit<0>.triggerChannel<2><12>=wb_data_l<12>
Project.unit<0>.triggerChannel<2><13>=wb_data_l<13>
Project.unit<0>.triggerChannel<2><14>=wb_data_l<14>
Project.unit<0>.triggerChannel<2><15>=wb_data_l<15>
Project.unit<0>.triggerChannel<2><16>=wb_data_l<16>
Project.unit<0>.triggerChannel<2><17>=wb_data_l<17>
Project.unit<0>.triggerChannel<2><18>=wb_data_l<18>
Project.unit<0>.triggerChannel<2><19>=wb_data_l<19>
Project.unit<0>.triggerChannel<2><1>=wb_data_l<1>
Project.unit<0>.triggerChannel<2><20>=wb_data_l<20>
Project.unit<0>.triggerChannel<2><21>=wb_data_l<21>
Project.unit<0>.triggerChannel<2><22>=wb_data_l<22>
Project.unit<0>.triggerChannel<2><23>=wb_data_l<23>
Project.unit<0>.triggerChannel<2><24>=wb_data_l<24>
Project.unit<0>.triggerChannel<2><25>=wb_data_l<25>
Project.unit<0>.triggerChannel<2><26>=wb_data_l<26>
Project.unit<0>.triggerChannel<2><27>=wb_data_l<27>
Project.unit<0>.triggerChannel<2><28>=wb_data_l<28>
Project.unit<0>.triggerChannel<2><29>=wb_data_l<29>
Project.unit<0>.triggerChannel<2><2>=wb_data_l<2>
Project.unit<0>.triggerChannel<2><30>=wb_data_l<30>
Project.unit<0>.triggerChannel<2><31>=wb_data_l<31>
Project.unit<0>.triggerChannel<2><3>=wb_data_l<3>
Project.unit<0>.triggerChannel<2><4>=wb_data_l<4>
Project.unit<0>.triggerChannel<2><5>=wb_data_l<5>
Project.unit<0>.triggerChannel<2><6>=wb_data_l<6>
Project.unit<0>.triggerChannel<2><7>=wb_data_l<7>
Project.unit<0>.triggerChannel<2><8>=wb_data_l<8>
Project.unit<0>.triggerChannel<2><9>=wb_data_l<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
