#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 27 22:57:09 CST 2018
Project.device.designInputFile=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\seq_v2_1\\Seq_cs.ngc
Project.device.designOutputFile=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\seq_v2_1\\Seq_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\seq_v2_1\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=alu.*
Project.filter<2>=alu
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=pc/pc_reg<0>
Project.unit<0>.dataChannel<10>=alu_out_2_OBUF
Project.unit<0>.dataChannel<11>=alu_out_3_OBUF
Project.unit<0>.dataChannel<12>=alu_out_4_OBUF
Project.unit<0>.dataChannel<13>=alu_out_5_OBUF
Project.unit<0>.dataChannel<14>=alu_out_6_OBUF
Project.unit<0>.dataChannel<15>=alu_out_7_OBUF
Project.unit<0>.dataChannel<16>=alu_out_8_OBUF
Project.unit<0>.dataChannel<17>=alu_out_9_OBUF
Project.unit<0>.dataChannel<18>=alu_out_10_OBUF
Project.unit<0>.dataChannel<19>=alu_out_11_OBUF
Project.unit<0>.dataChannel<1>=pc/pc_reg<1>
Project.unit<0>.dataChannel<20>=alu_out_12_OBUF
Project.unit<0>.dataChannel<21>=alu_out_13_OBUF
Project.unit<0>.dataChannel<22>=alu_out_14_OBUF
Project.unit<0>.dataChannel<23>=alu_out_15_OBUF
Project.unit<0>.dataChannel<24>=alu_out_16_OBUF
Project.unit<0>.dataChannel<25>=alu_out_17_OBUF
Project.unit<0>.dataChannel<26>=alu_out_18_OBUF
Project.unit<0>.dataChannel<27>=alu_out_19_OBUF
Project.unit<0>.dataChannel<28>=alu_out_20_OBUF
Project.unit<0>.dataChannel<29>=alu_out_21_OBUF
Project.unit<0>.dataChannel<2>=pc/pc_reg<2>
Project.unit<0>.dataChannel<30>=alu_out_22_OBUF
Project.unit<0>.dataChannel<31>=alu_out_23_OBUF
Project.unit<0>.dataChannel<32>=alu_out_24_OBUF
Project.unit<0>.dataChannel<33>=alu_out_25_OBUF
Project.unit<0>.dataChannel<34>=alu_out_26_OBUF
Project.unit<0>.dataChannel<35>=alu_out_27_OBUF
Project.unit<0>.dataChannel<36>=alu_out_28_OBUF
Project.unit<0>.dataChannel<37>=alu_out_29_OBUF
Project.unit<0>.dataChannel<38>=alu_out_30_OBUF
Project.unit<0>.dataChannel<39>=alu_out_31_OBUF
Project.unit<0>.dataChannel<3>=pc/pc_reg<3>
Project.unit<0>.dataChannel<4>=pc/pc_reg<4>
Project.unit<0>.dataChannel<5>=pc/pc_reg<5>
Project.unit<0>.dataChannel<6>=pc/pc_reg<6>
Project.unit<0>.dataChannel<7>=pc/pc_reg<7>
Project.unit<0>.dataChannel<8>=alu_out_0_OBUF
Project.unit<0>.dataChannel<9>=alu_out_1_OBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=40
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pc pc_reg<0>
Project.unit<0>.triggerChannel<0><1>=pc pc_reg<1>
Project.unit<0>.triggerChannel<0><2>=pc pc_reg<2>
Project.unit<0>.triggerChannel<0><3>=pc pc_reg<3>
Project.unit<0>.triggerChannel<0><4>=pc pc_reg<4>
Project.unit<0>.triggerChannel<0><5>=pc pc_reg<5>
Project.unit<0>.triggerChannel<0><6>=pc pc_reg<6>
Project.unit<0>.triggerChannel<0><7>=pc pc_reg<7>
Project.unit<0>.triggerChannel<1><0>=alu alu_out<0>
Project.unit<0>.triggerChannel<1><10>=alu alu_out<10>
Project.unit<0>.triggerChannel<1><11>=alu alu_out<11>
Project.unit<0>.triggerChannel<1><12>=alu alu_out<12>
Project.unit<0>.triggerChannel<1><13>=alu alu_out<13>
Project.unit<0>.triggerChannel<1><14>=alu alu_out<14>
Project.unit<0>.triggerChannel<1><15>=alu alu_out<15>
Project.unit<0>.triggerChannel<1><16>=alu alu_out<16>
Project.unit<0>.triggerChannel<1><17>=alu alu_out<17>
Project.unit<0>.triggerChannel<1><18>=alu alu_out<18>
Project.unit<0>.triggerChannel<1><19>=alu alu_out<19>
Project.unit<0>.triggerChannel<1><1>=alu alu_out<1>
Project.unit<0>.triggerChannel<1><20>=alu alu_out<20>
Project.unit<0>.triggerChannel<1><21>=alu alu_out<21>
Project.unit<0>.triggerChannel<1><22>=alu alu_out<22>
Project.unit<0>.triggerChannel<1><23>=alu alu_out<23>
Project.unit<0>.triggerChannel<1><24>=alu alu_out<24>
Project.unit<0>.triggerChannel<1><25>=alu alu_out<25>
Project.unit<0>.triggerChannel<1><26>=alu alu_out<26>
Project.unit<0>.triggerChannel<1><27>=alu alu_out<27>
Project.unit<0>.triggerChannel<1><28>=alu alu_out<28>
Project.unit<0>.triggerChannel<1><29>=alu alu_out<29>
Project.unit<0>.triggerChannel<1><2>=alu alu_out<2>
Project.unit<0>.triggerChannel<1><30>=alu alu_out<30>
Project.unit<0>.triggerChannel<1><31>=alu alu_out<31>
Project.unit<0>.triggerChannel<1><3>=alu alu_out<3>
Project.unit<0>.triggerChannel<1><4>=alu alu_out<4>
Project.unit<0>.triggerChannel<1><5>=alu alu_out<5>
Project.unit<0>.triggerChannel<1><6>=alu alu_out<6>
Project.unit<0>.triggerChannel<1><7>=alu alu_out<7>
Project.unit<0>.triggerChannel<1><8>=alu alu_out<8>
Project.unit<0>.triggerChannel<1><9>=alu alu_out<9>
Project.unit<0>.triggerChannel<2><0>=instr_decode instr_out<0>
Project.unit<0>.triggerChannel<2><10>=instr_decode instr_out<10>
Project.unit<0>.triggerChannel<2><11>=instr_decode instr_out<11>
Project.unit<0>.triggerChannel<2><12>=instr_decode instr_out<12>
Project.unit<0>.triggerChannel<2><13>=instr_decode instr_out<13>
Project.unit<0>.triggerChannel<2><14>=instr_decode instr_out<14>
Project.unit<0>.triggerChannel<2><15>=instr_decode instr_out<15>
Project.unit<0>.triggerChannel<2><16>=instr_decode instr_out<16>
Project.unit<0>.triggerChannel<2><17>=instr_decode instr_out<17>
Project.unit<0>.triggerChannel<2><18>=instr_decode instr_out<18>
Project.unit<0>.triggerChannel<2><19>=instr_decode instr_out<19>
Project.unit<0>.triggerChannel<2><1>=instr_decode instr_out<1>
Project.unit<0>.triggerChannel<2><20>=instr_decode instr_out<20>
Project.unit<0>.triggerChannel<2><21>=instr_decode instr_out<21>
Project.unit<0>.triggerChannel<2><22>=instr_decode instr_out<22>
Project.unit<0>.triggerChannel<2><23>=instr_decode instr_out<23>
Project.unit<0>.triggerChannel<2><24>=instr_decode instr_out<24>
Project.unit<0>.triggerChannel<2><25>=instr_decode instr_out<25>
Project.unit<0>.triggerChannel<2><26>=instr_decode instr_out<26>
Project.unit<0>.triggerChannel<2><27>=instr_decode instr_out<27>
Project.unit<0>.triggerChannel<2><28>=instr_decode instr_out<28>
Project.unit<0>.triggerChannel<2><29>=instr_decode instr_out<29>
Project.unit<0>.triggerChannel<2><2>=instr_decode instr_out<2>
Project.unit<0>.triggerChannel<2><30>=instr_decode instr_out<30>
Project.unit<0>.triggerChannel<2><31>=instr_decode instr_out<31>
Project.unit<0>.triggerChannel<2><3>=instr_decode instr_out<3>
Project.unit<0>.triggerChannel<2><4>=instr_decode instr_out<4>
Project.unit<0>.triggerChannel<2><5>=instr_decode instr_out<5>
Project.unit<0>.triggerChannel<2><6>=instr_decode instr_out<6>
Project.unit<0>.triggerChannel<2><7>=instr_decode instr_out<7>
Project.unit<0>.triggerChannel<2><8>=instr_decode instr_out<8>
Project.unit<0>.triggerChannel<2><9>=instr_decode instr_out<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
