#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Nov 27 23:09:45 CST 2018
device.0.configFileDir=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\seq_v2_1
device.0.configFilename=seq.bit
device.0.inserterCDCFileDir=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\seq_v2_1
device.0.inserterCDCFilename=chipscope.cdc
deviceChain.deviceName0=XC6SLX16
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=44002093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17857142857142858
navigatorHeightLast=0.17976190476190476
navigatorWidth=0.17980456026058633
navigatorWidthLast=0.17980456026058633
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.7880342
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=1.0
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.0
unit.0.0.MFBitsA0=00000000
unit.0.0.MFBitsA1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsA2=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=00000000
unit.0.0.MFBitsB1=00000000000000000000000000000000
unit.0.0.MFBitsB2=00000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCount=3
unit.0.0.MFDisplay0=4
unit.0.0.MFDisplay1=1
unit.0.0.MFDisplay2=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType2=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.SignalExport.triggerPort<0>.name=TriggerPort0
unit.0.0.SignalExport.triggerPort<1>.name=TriggerPort1
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=0
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=0
unit.0.0.browser_tree_state<TriggerPort1>=0
unit.0.0.browser_tree_state<TriggerPort2>=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount2=1
unit.0.0.port.-1.b.0.alias=/alu/alu_out
unit.0.0.port.-1.b.0.channellist=8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 0
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/alu/alu_out
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/instr_decode/instr_out
unit.0.0.port.-1.b.1.channellist=40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/instr_decode/instr_out
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=/pc/pc_reg
unit.0.0.port.-1.b.2.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/pc/pc_reg
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Unsigned
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.buscount=3
unit.0.0.port.-1.channelcount=72
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/pc/pc_reg<0>
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/pc/pc_reg<1>
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/alu/alu_out<2>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/alu/alu_out<3>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/alu/alu_out<4>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/alu/alu_out<5>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/alu/alu_out<6>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/alu/alu_out<7>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/alu/alu_out<8>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/alu/alu_out<9>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/alu/alu_out<10>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/alu/alu_out<11>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/pc/pc_reg<2>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/alu/alu_out<12>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/alu/alu_out<13>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/alu/alu_out<14>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/alu/alu_out<15>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/alu/alu_out<16>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/alu/alu_out<17>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/alu/alu_out<18>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/alu/alu_out<19>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/alu/alu_out<20>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/alu/alu_out<21>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/pc/pc_reg<3>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/alu/alu_out<22>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/alu/alu_out<23>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/alu/alu_out<24>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/alu/alu_out<25>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/alu/alu_out<26>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/alu/alu_out<27>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/alu/alu_out<28>
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/alu/alu_out<29>
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/alu/alu_out<30>
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/alu/alu_out<31>
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/pc/pc_reg<4>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/instr_decode/instr_out<0>
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/instr_decode/instr_out<1>
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/instr_decode/instr_out<2>
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/instr_decode/instr_out<3>
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/instr_decode/instr_out<4>
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/instr_decode/instr_out<5>
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/instr_decode/instr_out<6>
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/instr_decode/instr_out<7>
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/instr_decode/instr_out<8>
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/instr_decode/instr_out<9>
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/pc/pc_reg<5>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/instr_decode/instr_out<10>
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/instr_decode/instr_out<11>
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/instr_decode/instr_out<12>
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/instr_decode/instr_out<13>
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/instr_decode/instr_out<14>
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/instr_decode/instr_out<15>
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/instr_decode/instr_out<16>
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/instr_decode/instr_out<17>
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/instr_decode/instr_out<18>
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/instr_decode/instr_out<19>
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/pc/pc_reg<6>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/instr_decode/instr_out<20>
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/instr_decode/instr_out<21>
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/instr_decode/instr_out<22>
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/instr_decode/instr_out<23>
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/instr_decode/instr_out<24>
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/instr_decode/instr_out<25>
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/instr_decode/instr_out<26>
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/instr_decode/instr_out<27>
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/instr_decode/instr_out<28>
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/instr_decode/instr_out<29>
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/pc/pc_reg<7>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/instr_decode/instr_out<30>
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/instr_decode/instr_out<31>
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/alu/alu_out<0>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/alu/alu_out<1>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=8
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/pc/pc_reg<0>
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/pc/pc_reg<1>
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/pc/pc_reg<2>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/pc/pc_reg<3>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/pc/pc_reg<4>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/pc/pc_reg<5>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/pc/pc_reg<6>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/pc/pc_reg<7>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=32
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=/alu/alu_out<0>
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=/alu/alu_out<1>
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.10.alias=
unit.0.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.10.name=/alu/alu_out<10>
unit.0.0.port.1.s.10.orderindex=-1
unit.0.0.port.1.s.10.visible=1
unit.0.0.port.1.s.11.alias=
unit.0.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.11.name=/alu/alu_out<11>
unit.0.0.port.1.s.11.orderindex=-1
unit.0.0.port.1.s.11.visible=1
unit.0.0.port.1.s.12.alias=
unit.0.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.12.name=/alu/alu_out<12>
unit.0.0.port.1.s.12.orderindex=-1
unit.0.0.port.1.s.12.visible=1
unit.0.0.port.1.s.13.alias=
unit.0.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.13.name=/alu/alu_out<13>
unit.0.0.port.1.s.13.orderindex=-1
unit.0.0.port.1.s.13.visible=1
unit.0.0.port.1.s.14.alias=
unit.0.0.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.14.name=/alu/alu_out<14>
unit.0.0.port.1.s.14.orderindex=-1
unit.0.0.port.1.s.14.visible=1
unit.0.0.port.1.s.15.alias=
unit.0.0.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.15.name=/alu/alu_out<15>
unit.0.0.port.1.s.15.orderindex=-1
unit.0.0.port.1.s.15.visible=1
unit.0.0.port.1.s.16.alias=
unit.0.0.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.16.name=/alu/alu_out<16>
unit.0.0.port.1.s.16.orderindex=-1
unit.0.0.port.1.s.16.visible=1
unit.0.0.port.1.s.17.alias=
unit.0.0.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.17.name=/alu/alu_out<17>
unit.0.0.port.1.s.17.orderindex=-1
unit.0.0.port.1.s.17.visible=1
unit.0.0.port.1.s.18.alias=
unit.0.0.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.18.name=/alu/alu_out<18>
unit.0.0.port.1.s.18.orderindex=-1
unit.0.0.port.1.s.18.visible=1
unit.0.0.port.1.s.19.alias=
unit.0.0.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.19.name=/alu/alu_out<19>
unit.0.0.port.1.s.19.orderindex=-1
unit.0.0.port.1.s.19.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=/alu/alu_out<2>
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.20.alias=
unit.0.0.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.20.name=/alu/alu_out<20>
unit.0.0.port.1.s.20.orderindex=-1
unit.0.0.port.1.s.20.visible=1
unit.0.0.port.1.s.21.alias=
unit.0.0.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.21.name=/alu/alu_out<21>
unit.0.0.port.1.s.21.orderindex=-1
unit.0.0.port.1.s.21.visible=1
unit.0.0.port.1.s.22.alias=
unit.0.0.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.22.name=/alu/alu_out<22>
unit.0.0.port.1.s.22.orderindex=-1
unit.0.0.port.1.s.22.visible=1
unit.0.0.port.1.s.23.alias=
unit.0.0.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.23.name=/alu/alu_out<23>
unit.0.0.port.1.s.23.orderindex=-1
unit.0.0.port.1.s.23.visible=1
unit.0.0.port.1.s.24.alias=
unit.0.0.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.24.name=/alu/alu_out<24>
unit.0.0.port.1.s.24.orderindex=-1
unit.0.0.port.1.s.24.visible=1
unit.0.0.port.1.s.25.alias=
unit.0.0.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.25.name=/alu/alu_out<25>
unit.0.0.port.1.s.25.orderindex=-1
unit.0.0.port.1.s.25.visible=1
unit.0.0.port.1.s.26.alias=
unit.0.0.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.26.name=/alu/alu_out<26>
unit.0.0.port.1.s.26.orderindex=-1
unit.0.0.port.1.s.26.visible=1
unit.0.0.port.1.s.27.alias=
unit.0.0.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.27.name=/alu/alu_out<27>
unit.0.0.port.1.s.27.orderindex=-1
unit.0.0.port.1.s.27.visible=1
unit.0.0.port.1.s.28.alias=
unit.0.0.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.28.name=/alu/alu_out<28>
unit.0.0.port.1.s.28.orderindex=-1
unit.0.0.port.1.s.28.visible=1
unit.0.0.port.1.s.29.alias=
unit.0.0.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.29.name=/alu/alu_out<29>
unit.0.0.port.1.s.29.orderindex=-1
unit.0.0.port.1.s.29.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=/alu/alu_out<3>
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.30.alias=
unit.0.0.port.1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.30.name=/alu/alu_out<30>
unit.0.0.port.1.s.30.orderindex=-1
unit.0.0.port.1.s.30.visible=1
unit.0.0.port.1.s.31.alias=
unit.0.0.port.1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.31.name=/alu/alu_out<31>
unit.0.0.port.1.s.31.orderindex=-1
unit.0.0.port.1.s.31.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=/alu/alu_out<4>
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=/alu/alu_out<5>
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.name=/alu/alu_out<6>
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.name=/alu/alu_out<7>
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.1.s.8.alias=
unit.0.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.8.name=/alu/alu_out<8>
unit.0.0.port.1.s.8.orderindex=-1
unit.0.0.port.1.s.8.visible=1
unit.0.0.port.1.s.9.alias=
unit.0.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.9.name=/alu/alu_out<9>
unit.0.0.port.1.s.9.orderindex=-1
unit.0.0.port.1.s.9.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=32
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=/instr_decode/instr_out<0>
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.name=/instr_decode/instr_out<1>
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.10.alias=
unit.0.0.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.10.name=/instr_decode/instr_out<10>
unit.0.0.port.2.s.10.orderindex=-1
unit.0.0.port.2.s.10.visible=1
unit.0.0.port.2.s.11.alias=
unit.0.0.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.11.name=/instr_decode/instr_out<11>
unit.0.0.port.2.s.11.orderindex=-1
unit.0.0.port.2.s.11.visible=1
unit.0.0.port.2.s.12.alias=
unit.0.0.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.12.name=/instr_decode/instr_out<12>
unit.0.0.port.2.s.12.orderindex=-1
unit.0.0.port.2.s.12.visible=1
unit.0.0.port.2.s.13.alias=
unit.0.0.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.13.name=/instr_decode/instr_out<13>
unit.0.0.port.2.s.13.orderindex=-1
unit.0.0.port.2.s.13.visible=1
unit.0.0.port.2.s.14.alias=
unit.0.0.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.14.name=/instr_decode/instr_out<14>
unit.0.0.port.2.s.14.orderindex=-1
unit.0.0.port.2.s.14.visible=1
unit.0.0.port.2.s.15.alias=
unit.0.0.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.15.name=/instr_decode/instr_out<15>
unit.0.0.port.2.s.15.orderindex=-1
unit.0.0.port.2.s.15.visible=1
unit.0.0.port.2.s.16.alias=
unit.0.0.port.2.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.16.name=/instr_decode/instr_out<16>
unit.0.0.port.2.s.16.orderindex=-1
unit.0.0.port.2.s.16.visible=1
unit.0.0.port.2.s.17.alias=
unit.0.0.port.2.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.17.name=/instr_decode/instr_out<17>
unit.0.0.port.2.s.17.orderindex=-1
unit.0.0.port.2.s.17.visible=1
unit.0.0.port.2.s.18.alias=
unit.0.0.port.2.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.18.name=/instr_decode/instr_out<18>
unit.0.0.port.2.s.18.orderindex=-1
unit.0.0.port.2.s.18.visible=1
unit.0.0.port.2.s.19.alias=
unit.0.0.port.2.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.19.name=/instr_decode/instr_out<19>
unit.0.0.port.2.s.19.orderindex=-1
unit.0.0.port.2.s.19.visible=1
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.name=/instr_decode/instr_out<2>
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.20.alias=
unit.0.0.port.2.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.20.name=/instr_decode/instr_out<20>
unit.0.0.port.2.s.20.orderindex=-1
unit.0.0.port.2.s.20.visible=1
unit.0.0.port.2.s.21.alias=
unit.0.0.port.2.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.21.name=/instr_decode/instr_out<21>
unit.0.0.port.2.s.21.orderindex=-1
unit.0.0.port.2.s.21.visible=1
unit.0.0.port.2.s.22.alias=
unit.0.0.port.2.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.22.name=/instr_decode/instr_out<22>
unit.0.0.port.2.s.22.orderindex=-1
unit.0.0.port.2.s.22.visible=1
unit.0.0.port.2.s.23.alias=
unit.0.0.port.2.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.23.name=/instr_decode/instr_out<23>
unit.0.0.port.2.s.23.orderindex=-1
unit.0.0.port.2.s.23.visible=1
unit.0.0.port.2.s.24.alias=
unit.0.0.port.2.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.24.name=/instr_decode/instr_out<24>
unit.0.0.port.2.s.24.orderindex=-1
unit.0.0.port.2.s.24.visible=1
unit.0.0.port.2.s.25.alias=
unit.0.0.port.2.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.25.name=/instr_decode/instr_out<25>
unit.0.0.port.2.s.25.orderindex=-1
unit.0.0.port.2.s.25.visible=1
unit.0.0.port.2.s.26.alias=
unit.0.0.port.2.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.26.name=/instr_decode/instr_out<26>
unit.0.0.port.2.s.26.orderindex=-1
unit.0.0.port.2.s.26.visible=1
unit.0.0.port.2.s.27.alias=
unit.0.0.port.2.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.27.name=/instr_decode/instr_out<27>
unit.0.0.port.2.s.27.orderindex=-1
unit.0.0.port.2.s.27.visible=1
unit.0.0.port.2.s.28.alias=
unit.0.0.port.2.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.28.name=/instr_decode/instr_out<28>
unit.0.0.port.2.s.28.orderindex=-1
unit.0.0.port.2.s.28.visible=1
unit.0.0.port.2.s.29.alias=
unit.0.0.port.2.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.29.name=/instr_decode/instr_out<29>
unit.0.0.port.2.s.29.orderindex=-1
unit.0.0.port.2.s.29.visible=1
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.name=/instr_decode/instr_out<3>
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.30.alias=
unit.0.0.port.2.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.30.name=/instr_decode/instr_out<30>
unit.0.0.port.2.s.30.orderindex=-1
unit.0.0.port.2.s.30.visible=1
unit.0.0.port.2.s.31.alias=
unit.0.0.port.2.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.31.name=/instr_decode/instr_out<31>
unit.0.0.port.2.s.31.orderindex=-1
unit.0.0.port.2.s.31.visible=1
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.name=/instr_decode/instr_out<4>
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.name=/instr_decode/instr_out<5>
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.name=/instr_decode/instr_out<6>
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.name=/instr_decode/instr_out<7>
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.visible=1
unit.0.0.port.2.s.8.alias=
unit.0.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.8.name=/instr_decode/instr_out<8>
unit.0.0.port.2.s.8.orderindex=-1
unit.0.0.port.2.s.8.visible=1
unit.0.0.port.2.s.9.alias=
unit.0.0.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.9.name=/instr_decode/instr_out<9>
unit.0.0.port.2.s.9.orderindex=-1
unit.0.0.port.2.s.9.visible=1
unit.0.0.portcount=3
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\seq_v2_1
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=16
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=3
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=/alu/alu_out
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=/instr_decode/instr_out
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=/pc/pc_reg
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=/pc/pc_reg
unit.0.0.waveform.posn.2.radix=4
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=/pc/pc_reg
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=/pc/pc_reg
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=/pc/pc_reg
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=/pc/pc_reg
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=/pc/pc_reg
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.8.channel=2147483646
unit.0.0.waveform.posn.8.name=/pc/pc_reg
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=bus
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=/pc/pc_reg
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
